{
    "title": "Devfolio Profile",
    "description": "Notarize ownership of a Devfolio profile",
    "steps": [
        {
            "title": "Visit devfolio website",
            "cta": "Go to devfolio.co",
            "action": "start"
        },
        {
            "title": "Collect credentials",
            "description": "Login to your account if you haven't already",
            "cta": "Check cookies",
            "action": "two"
        },
        {
            "title": "Notarize devfolio profile",
            "cta": "Notarize",
            "action": "three",
            "prover": true
        }
    ],
    "hostFunctions": [
        "redirect",
        "notarize"
    ],
    "cookies": [
        "devfolio.co"
    ],
    "headers": [
        "devfolio.co"
    ],
    "requests": [
        {
            "url": "https://api.devfolio.co/api/users/9bda9b43884647008ce0a577ae1a5681/basic_info",
            "method": "GET"
        }
    ]
}
